# Add Environment Variables
SECRET_KEY=+m8*(*n2dgz+(&*%@*3nlj2b+!vt1va*gn7xzef%kuev7fcu5d
DB_NAME=test_db
DB_USER=test
DB_PASS=test
DB_SERVICE=postgres # Service name in docker-compose.yml
DB_PORT=5432